<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/red"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_menu_tab"
        android:title="@string/red" />
    <item
        android:id="@+id/green"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_menu_tab"
        android:title="@string/green" />
    <item
        android:id="@+id/orange"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_menu_tab"
        android:title="@string/orange" />
    <item
        android:id="@+id/blue"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_menu_tab"
        android:title="@string/blue" />
</menu>